# elte-szoftterv

./: .gitignore  README.md  untrusted.deb
DOC/: dokumentacio.odt  felhasznaloi_dokumentacio.odt
Doc/: arch-draft.odt  dokumentacio.odt
Untrusted/: build.xml
Untrusted/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Untrusted/src/minta/: Launcher.java  TestPanel.java
Untrusted/src/network/: ClientNetworkInterface.java  NetworkConstants.java  TCPNode.java
Untrusted/src/server/: Defaults.properties  GameCampaign.java  GameMap.java
Untrusted/src/untrusted/: TestPanel.java  Untrusted.java
dist_7/data/: config.properties
dist_8/data/: config.properties
sources/doc/: arch-draft.odt  todos.txt
sources/src/szoftverfolyamat/osz/commons/: FontProvider.java
sources/src/szoftverfolyamat/osz/commons/graphics/: AreYouSureDialog.java  MessageBox.java
sources/src/szoftverfolyamat/osz/game/controller/: EventProcessor.java
sources/src/szoftverfolyamat/osz/game/controller/sprites/: AbstractSprite.java  AllowsCollision.java  Device.java  GlyphSprite.java  Wall.java
sources/src/szoftverfolyamat/osz/game/view/: GameCtrlCallsViewInfoPanel.java  GameCtrlCallsViewLifecycle.java  InfoPanel.java  Sprite.java  test.java
sources/src/szoftverfolyamat/osz/menu/: GameCtrlCallsMenu.java
sources/src/szoftverfolyamat/osz/model/: DaoForMenu.java  Mission.java
sources_7/: ant.sh
sources_7/doc/: github.txt  level_vmi.xml
sources_7/src/szoftverfolyamat/osz/commons/: ServiceAllocator.java
sources_7/src/szoftverfolyamat/osz/commons/graphics/: AbComponent.java  AbPanel.java  GraphicConstants.java  RichPanel.java  SquareComponent.java
sources_7/src/szoftverfolyamat/osz/game/controller/: EventProcessor.java
sources_7/src/szoftverfolyamat/osz/game/controller/sprites/: BitmapSprite.java  BoundingShapeObserver.java  Foe.java  Moving.java
sources_7/src/szoftverfolyamat/osz/game/view/: terminal.java
sources_7/src/szoftverfolyamat/osz/menu/: Launcher.java
sources_7/src/szoftverfolyamat/osz/model/: ConfigurationFile.java  Game.java  MenuCallsDao.java  SourceFragment.java
sources_8/: ant.bat  build.properties  build.xml
sources_8/doc/: missions.properties
sources_8/misc/data/: level_a.xml  level_b.xml
sources_8/src/szoftverfolyamat/osz/commons/: ColorProvider.java  ImageProvider.java
sources_8/src/szoftverfolyamat/osz/commons/graphics/: AbProportionalPanel.java  GenericButton.java  GenericLabel.java  GenericPanel.java  ModalDialog.java
sources_8/src/szoftverfolyamat/osz/game/controller/: JsCallsController.java  MenuCallsGameCtrl.java  ViewControlsCallsGameCtrl.java  ViewTerminalCallsGameCtrl.java  builtin_sprites.java  geometry.java  listeners.java  utilities.java
sources_8/src/szoftverfolyamat/osz/game/controller/sprites/: Animated.java  BoundingShape.java  Resizable.java
sources_8/src/szoftverfolyamat/osz/game/view/: GameArea.java  GameCtrlCallsViewGraphics.java  GamePanel.java  MenuCallsView.java  SpriteImpl.java  controls.java
sources_8/src/szoftverfolyamat/osz/menu/: Launcher.java  Tester.java
sources_8/src/szoftverfolyamat/osz/model/: Configuration.java  GameCallsDao.java  GameStub.java  Level.java  LevelImpl.java  MissionImpl.java  fileparsers.java
