
#Default Server properties
server_port=41014
server_maxplayers=20

#Default database properties
db_type=derby
db_server=localhost
db_port=1527
db_instancename=
db_database=UntrustedDB
#user
db_user=utadmin
db_password=utadmin