#Default Application properties
app_logpath=log
#ALL,CONFIG,FINE,FINER,FINEST,INFO,OFF,SEVERE,WARNING
app_loglevel=INFO
#Mgmt console settings
app_admin_user=smadmin
app_admin_password=smadmin32
app_admin_port=23432
app_admin_maxclients=1

#Default Server properties
server_port=41014
server_maxplayers=20
server_udpportsfrom=21012
server_game_updatesmsc=1000

#Default Player properties  
player_startcredits=1000

#Default Game properties
game_spacex=800
game_spacey=600
#number of bytes we wait for in datagram messages
game_msgdatalen_toreceive=4
#number of bytes in msgdata, reserved for gamedata, playerdata, ships data bytes per object, length of msg
game_msgdatalen=1200
game_msgdata1=20
game_msgdata2=20
game_msgdata3=100
game_msgbytesperobject=6  
#task frequency run in millisec
game_updatemsc=20
game_datasendmsc=20
#chance of new Asteroid, Treasure per UPDATE task - in 1/1000
game_chanceofasteroid=20
game_chanceofmineral=5
#max number of Object handled by a Game
game_maxobjects=100
#defult number of players per game
game_minplayers=2
game_maxplayers=6
game_maxrank=20
#these regulate cash
game_totalscoreperrank=100
game_entryfee_base=100
game_entryfee_perrank=50
game_creds_permineral=10
game_creds_additionperrank=1

#Default database properties
#jdbc dbms types: sqlserver
db_type=sqlserver
db_server=localhost
db_port=1433
db_instancename=
db_database=smDB
#user
db_user=smuser
db_password=smuser16