build.dir = ${basedir}/build
dist.dir = ${basedir}/dist
src.dir = ${basedir}/src
res.dir = ${basedir}/res
misc.dir = ${basedir}/misc

rel.src.path = szoftverfolyamat/osz
full.src.path = ${src.dir}/${rel.src.path}
model.rsp = ${rel.src.path}/model
model.fsp = ${src.dir}/${model.rsp}
menu.rsp = ${rel.src.path}/menu
menu.fsp = ${src.dir}/${menu.rsp}
game.rsp = ${rel.src.path}/game
game.fsp = ${src.dir}/${game.rsp}
commons.rsp = ${rel.src.path}/commons
commons.fsp = ${src.dir}/${commons.rsp}

prj.classpath.prefix = szoftverfolyamat.osz
model.cp = ${prj.classpath.prefix}.model
menu.cp = ${prj.classpath.prefix}.menu
gview.cp = ${prj.classpath.prefix}.game.view
gctrl.cp = ${prj.classpath.prefix}.game.controller
commons.cp = ${prj.classpath.prefix}.commons

menu.dist.jar = jatekprogram.jar
model.dist.jar = model.jar
game.dist.jar = game.jar
commons.dist.jar = commons.jar

klasspath = 